# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Keep empty if no password is set
DB_DATABASE=driveway_sealing
DB_PORT=3306

# Server Configuration
APP_PORT=5000 

# Miscellaneous
NODE_ENV=development
